swagger: "2.0"
info:
  version: "0.1.0"
  title: Studemployment
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /api/v1
# 
schemes:
  # tip: remove http to make production-grade
  - http
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /jobs:
    # binds a127 app logic to a route
    x-swagger-router-controller: stud-controller
    get:
      description: Returns list of jobs
      # used as the method name of the controller
      operationId: jobs
      parameters:
        - name: course
          in: query
          description: Names of courses
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/JobsResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /messages:
    # binds a127 app logic to a route
    x-swagger-router-controller: stud-controller
    get:
      description: Returns user profile
      # used as the method name of the controller
      operationId: messages
      parameters:
        - name: date
          in: query
          description: name date
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/MessagesResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"               
            
  /rates:
    # binds a127 app logic to a route
    x-swagger-router-controller: stud-controller
    get:
      description: Returns news
      # used as the method name of the controller
      operationId: rates
      parameters:
        - name: date
          in: query
          description: name date
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/RatesResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse" 
            
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:

  JobsResponse:
      type: array
      items:
        $ref: "#/definitions/Job"
  
  Job:
    required:
      - price
    properties:
      text:
        type: string
      position:
        type: string
      price:
        type: string 
      contact:
        type: string
        
  MessagesResponse:
      type: array
      items:
        $ref: "#/definitions/Message"
  
  Message:
    required:
      - username
    properties:
      username:
        type: string
      text:
        type: string
      time:
        type: string 
      
        
  RatesResponse:
      type: array
      items:
        $ref: "#/definitions/Rate"
  
  Rate:
    required:
      - name
    properties:
      name:
        type: string
      mark:
        type: string
      text:
        type: string
        
      
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string